image: registry.gitlab.com/pages/hugo:latest

stages:
  - deploy

deploy:
  stage: deploy
  script:   
    - cd hugo-documentacion
    - hugo --destination ../public
  artifacts:
    paths:
      - public
